<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- External css--> <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:#212121;
        }
         /*you can select items using tagNames {you need to provide tagName then open Brases{specify your css code}}*/
        .navItems{
            background-color: blueviolet;
        }
        /*you can select items using className {you need to provide dot-operator(.)ClassName then open Brases{specify your css code}}*/
       
        #home{
            color: #fff;
        }
         /*you can select items using ID {you need to provide hash-opertor(#)Id then open Brases{specify your css code}}*/
       
   </style> <!-- Internal css-->
</head>
<body>
    <nav class="navItems">
        <ul>
            <li id="home">Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>